.space {
    background: #fefefe;
}

/* scroll */
.grid-container {
    height: 500px;
    width: 100%;
    flex: 1 1 auto;
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.05);
    position: relative;
}
.ag-grid {
    width: 100%;
    height: 100%;
}
.btn-custom-design {
    border-radius: 2px !important;
    text-transform: uppercase;
    font-size: 16px;
}
