<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <div class="subheader subheader-solid red-red">
    <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
      <!--begin::Info-->

      <div class="d-flex align-items-center flex-wrap mr-2">
        <!--begin::Page Title-->
        <h5 class="text-white font-weight-bold mt-2 mb-2 mr-5">MARKETING ASSETS</h5>

      </div>

      <div class="d-flex align-items-right flex-wrap">
  <div class="dropdown dropdown-inline">
            <a href="#" class="btn btn-sm btn-fixed-height bg-white px-2 px-lg-2 mr-2" data-toggle="modal" data-target="#exampleModalSizeLg">
                <i class="flaticon2-plus-1"></i>
              
              <span class="d-md-inline">Add New Assets</span>
            </a>
            
          </div>
     

      </div>
      <!--end::Info-->
      <!--begin::Toolbar-->

    </div>
    <a href="#" class="btn btn-black btn-icon font-weight-bold px-2" data-toggle="modal" data-target="#kt_chat_modal">
      <span class="svg-icon svg-icon-lg">
        <!--begin::Svg Icon | path:/metronic/theme/html/demo3/dist/assets/media/svg/icons/Communication/Group-chat.svg-->
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <rect x="0" y="0" width="24" height="24"></rect>
            <path d="M16,15.6315789 L16,12 C16,10.3431458 14.6568542,9 13,9 L6.16183229,9 L6.16183229,5.52631579 C6.16183229,4.13107011 7.29290239,3 8.68814808,3 L20.4776218,3 C21.8728674,3 23.0039375,4.13107011 23.0039375,5.52631579 L23.0039375,13.1052632 L23.0206157,17.786793 C23.0215995,18.0629336 22.7985408,18.2875874 22.5224001,18.2885711 C22.3891754,18.2890457 22.2612702,18.2363324 22.1670655,18.1421277 L19.6565168,15.6315789 L16,15.6315789 Z" fill="#000000"></path>
            <path d="M1.98505595,18 L1.98505595,13 C1.98505595,11.8954305 2.88048645,11 3.98505595,11 L11.9850559,11 C13.0896254,11 13.9850559,11.8954305 13.9850559,13 L13.9850559,18 C13.9850559,19.1045695 13.0896254,20 11.9850559,20 L4.10078614,20 L2.85693427,21.1905292 C2.65744295,21.3814685 2.34093638,21.3745358 2.14999706,21.1750444 C2.06092565,21.0819836 2.01120804,20.958136 2.01120804,20.8293182 L2.01120804,18.32426 C1.99400175,18.2187196 1.98505595,18.1104045 1.98505595,18 Z M6.5,14 C6.22385763,14 6,14.2238576 6,14.5 C6,14.7761424 6.22385763,15 6.5,15 L11.5,15 C11.7761424,15 12,14.7761424 12,14.5 C12,14.2238576 11.7761424,14 11.5,14 L6.5,14 Z M9.5,16 C9.22385763,16 9,16.2238576 9,16.5 C9,16.7761424 9.22385763,17 9.5,17 L11.5,17 C11.7761424,17 12,16.7761424 12,16.5 C12,16.2238576 11.7761424,16 11.5,16 L9.5,16 Z" fill="#000000" opacity="0.3"></path>
          </g>
        </svg>
        <!--end::Svg Icon-->
      </span>
    </a>
  </div>
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container-fluid">

      <div class="pt-2 pb-0 mt-n3">
<h4 class="text-dark">Marketing Assets Type</h4>
        <div class="row">
          <div class="col-md-12 col-xs-12">

           <table class="table table-striped table-bordered" style="-webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05); box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);">
<thead class="thead-light">
<tr>
    <th class="react-back">Assets</th>
    <th class="react-back">Cost Per Assets($)</th>
    <th class="react-back">Inflation Rate (%)</th>
    <th class="react-back">Depreciation Life (yrs.)</th>
    <th class="react-back">Edit</th>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp; 01 &nbsp; Cooler</td>
    <td>587</td>
    <td>0.0</td>
    <td>3</td>
<td>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon" data-toggle="modal" data-target="#EditModalSizeLg">
<i class="flaticon2-edit"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon">
<i class="flaticon2-delete"></i>
</button>
</td>
</tr>
<tr>
    <td>&nbsp; 02 &nbsp; Warm Disp</td>
    <td>50</td>
<td>0.0</td>
    <td>1</td>
<td>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon" data-toggle="modal" data-target="#exampleModalSizeLg">
<i class="flaticon2-edit"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon">
<i class="flaticon2-delete"></i>
</button>
</td>
</tr>        
<tr>
    <td>&nbsp; 03 &nbsp; SD 280</td>
    <td>200</td>
<td>0.0</td>
    <td>5</td>
<td>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon" data-toggle="modal" data-target="#exampleModalSizeLg">
<i class="flaticon2-edit"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon">
<i class="flaticon2-delete"></i>
</button>
</td>
</tr>		
<tr>
    <td>&nbsp; 04 &nbsp; SD 3</td>
    <td>350</td>
<td>0.0</td>
    <td>5</td>
<td>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon" data-toggle="modal" data-target="#exampleModalSizeLg">
<i class="flaticon2-edit"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon">
<i class="flaticon2-delete"></i>
</button>
</td>
</tr>		
<tr>
    <td>&nbsp; 05 &nbsp; DD 1000</td>
    <td>900</td>
<td>0.0</td>
    <td>5</td>
<td>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon" data-toggle="modal" data-target="#exampleModalSizeLg">
<i class="flaticon2-edit"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon">
<i class="flaticon2-delete"></i>
</button>
</td>
</tr>
<tr>
    <td>&nbsp; 06 &nbsp; ER Express</td>
    <td>700</td>
<td>0.0</td>
    <td>5</td>
<td>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon" data-toggle="modal" data-target="#exampleModalSizeLg">
<i class="flaticon2-edit"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon">
<i class="flaticon2-delete"></i>
</button>
</td>
</tr>
<tr>
    <td>&nbsp; 07 &nbsp; ER 130</td>
    <td>1500</td>
<td>0.0</td>
    <td>5</td>
<td>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon" data-toggle="modal" data-target="#exampleModalSizeLg">
<i class="flaticon2-edit"></i>
</button>
<button type="button" class="btn btn-sm btn-outline-secondary btn-icon">
<i class="flaticon2-delete"></i>
</button>
</td>
</tr>

</tbody>
</table>
          </div>
        </div>
      </div>
      <!--end::Container-->
      <!---------------------right-side menu-------------------------------->
<div id="baselineTexd" style="display:none;">
<ul id="tree">
        <li><a href="#">ATLANTA</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Statistics</a></li>
                <li><a href="#">Messages</a>
                    <ul>
                        <li><a href="#">Reports</a>
                            <ul>
                                <li><a href="#">Report1</a></li>
                                <li><a href="#">Report2</a></li>
                                <li><a href="#">Report3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Employee Maint.</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">GEORGIA</a>
            <ul>
                <li><a href="#">BASELINE 2018</a>
                    <ul>
                        <li><a href="#">SIMULATION_01</a></li>
                        <li><a href="#">SIMULATION_02</a></li>
                    </ul>
                </li>                        
    <li><a href="#">BASELINE 2019</a>
                    <ul>
                        <li class="active"><a href="#">SIMULATION_01</a></li>
                        <li><a href="#">SIMULATION_02</a></li>
                    </ul>
                </li>                        
    <li><a href="#">BASELINE 2020</a>
                    <ul>
                        <li><a href="#">SIMULATION_01</a></li>
                        <li><a href="#">SIMULATION_02</a></li>
                    </ul>
                </li>						
    <li><a href="#">BASELINE 2021</a>
                    <ul>
                        <li><a href="#">SIMULATION_01</a></li>
                        <li><a href="#">SIMULATION_02</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        
    </ul>
</div>
<!---------------------right-side menu-------------------------------->
    </div>
    <!--end::Entry-->
  </div>
  <!--end::Content-->
  <!--begin::Footer-->
     <div class="footer d-flex flex-lg-column">
  <!--begin::Container-->
  <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
    <!--begin::Copyright-->

    <!--end::Copyright-->
    <!--begin::Nav-->

    <div class="text-dark col-md-12 col-sm-12 col-xs-12">
      <img class="p-2" src="images/icon-coke.png" style="width:80px"> &nbsp;&nbsp;<span class="text-white"> Total Baseline : 6</span>&nbsp;<span class="text-white">|</span>&nbsp;<span class="text-white"> Total Simulation : 6</span>
    </div>
    <!--end::Nav-->
  </div>
  <!--end::Container-->
</div>
  <!--doc: add "bg-white" class to have footer with solod background color-->

</div>
<!-- 
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header modal-header-yellow ">
            <h5 class="modal-title" id="exampleModalLabel">Add New Assets</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i aria-hidden="true" class="ki ki-close"></i>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-group row fv-plugins-icon-container">
    <div class="col-lg-12">
        <label>ASSETS NAME <span class="red">*</span></label>
        <input type="text" class="form-control" placeholder="Enter Assets Name">
    </div>
    
</div>
<div class="form-group row fv-plugins-icon-container">
    <div class="col-lg-4">
        <label>COST PER ASSETS ($) <span class="red">*</span></label>
        <input type="text" class="form-control" placeholder="Enter Cost Per Assets">
    <div class="fv-plugins-message-container"></div></div>
    <div class="col-lg-4">
        <label>INFLATION RATE (%) <span class="red">*</span></label>
        <input type="text" class="form-control" placeholder="Enter Inflation Rate">
    <div class="fv-plugins-message-container"></div></div>

    <div class="col-lg-4">
        <label>DEPRECIATION LIFE (YRS) <span class="red">*</span></label>
        <input type="text" class="form-control" placeholder="Enter Depreciation Life">
    <div class="fv-plugins-message-container"></div></div>
</div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Create</button>
            
        </div>
    </div>
</div> -->